PORT=5004
DB_URL=postgresql://neondb_owner:npg_b5rapMjzwR3Q@ep-polished-band-aeywc0h8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SEC=kfdlsajeroifwahneflk
Razorpay_Key=YOUR_RAZORPAY_KEY_HERE
Razorpay_Secret=YOUR_RAZORPAY_SECRET_HERE